# MeiliSearch地址
MEILI_URL = "http://meilisearch:7700"
# MeiliSearchAPI密钥
MEILI_MASTER_KEY = ""

# 开发时需要
# TODO 生产环境启动时自动创建或迁移数据库
DATABASE_URL= "file:C:/Users/SOVLOOKUP/.docbase/data/db.sqlite"
